<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sócrates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sócrates</h1>
    </header>

    <main>
        <img src="Imagenes y videos}/image_processing20191002-1018-8c3pnx.png" alt="Sócrates" width="150">
        <p>Sócrates (470/469 - 399 a.C.) fue un filósofo griego de Atenas y es considerado uno de los fundadores de la filosofía occidental. No dejó escritos, por lo que nuestro conocimiento de él proviene de los relatos de sus alumnos, especialmente Platón.</p>
        <p>El método socrático, una técnica de enseñanza basada en la formulación de preguntas y respuestas, fue una de sus principales contribuciones. Sócrates creía que a través del diálogo y la indagación, las personas podían acercarse a la verdad y alcanzar la sabiduría. También es famoso por su afirmación "Sólo sé que no sé nada", que refleja su enfoque de cuestionar y examinar todo conocimiento.</p>
        <a href="index.html">Volver a la página principal</a>
    </main>

    <footer>
        <p>2024 Filosofando. 624 Jonathan Rivera, Grecia Flores, Allison Gonzalez, Diego Garcia,Karen Gallardo,Angel Dominguez</p>
    </footer>
</body>
</html>
